@import '../../colors.scss';

.portfolio-page {
    margin: 50px 0px 0 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px 20px;
    .project-card {
        width: 350px;
        min-height: 425px;
        background: rgba(255, 255, 255, 0.2);
        border: solid 1px rgba(255, 255, 255, 0.4);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .project-img-container {
            position: relative;
            overflow-y: hidden;
            min-height: 200px;
            width: 100%;
            border-radius: 10px;
            transition: all 0.3s;
            cursor: pointer;
            img {
                position: absolute;
                z-index: 100;
                top: 0;
                width: 100%;
                transition: all 5s ease-in-out;
            }
            .amaz {
                &:hover {
                    transform: translateY(-50%);
                }
            }

            .ecomm {
                &:hover {
                    transform: translateY(-80%);
                }
            }

            .gym {
                &:hover {
                    transform: translateY(-89%);
                }
            }
            &:hover {
                transform: scale(1.1);
            }
        }
        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'Coolvetica';
            letter-spacing: 2px;
            margin: 5px;

            h1 {
                color: $primary-color;
                margin-bottom: 5px;
            }

            p {
                color: #fff;
                font-size: 17px;
            }
        }

        .technologies {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 20px;
            font-family: 'Coolvetica';
            color: white;
            .technologie {
                padding: 8px;
                margin: 3px;
                border: solid 2px $primary-color;
                border-radius: 10px;
                letter-spacing: 2px;
            }
        }

        button {
            color: $primary-color;
            background: 0 0;
            font-size: 19px;
            border: 1px solid $primary-color;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 20px;
            margin-bottom: 10px;
            font-family: 'Coolvetica';
            letter-spacing: 2px;
        }
    }
}


@media (max-width: 1051px) {
    .portfolio-page {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
}

@media (max-width: 866px) {
    .portfolio-page {
        grid-template-columns: 1fr;
        place-items: center;
        margin: 10px 10px 150px 40px;
    }
}

@media (max-width: 469px) {
    .portfolio-page {
        grid-template-columns: 0.8fr;
        margin: 10px 10px 100px 70px;
        .project-card {
            max-width: 300px;
        }
    }
}

@media (max-width: 321px) {
    .portfolio-page {
        grid-template-columns: 0.8fr;
        margin: 50px 10px 100px 10px;
    }
}